<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventInfoViewController" customModule="SEEventProject" customModuleProvider="target">
            <connections>
                <outlet property="dataStackView" destination="gA5-cZ-6qg" id="TOq-Jg-BDD"/>
                <outlet property="descriptionLabel" destination="hv7-Vd-Rc5" id="Kvf-dC-yYL"/>
                <outlet property="imageView" destination="Lv8-AF-juM" id="Qho-RG-ijS"/>
                <outlet property="titleLabel" destination="Ps1-wR-o77" id="knh-Rw-xaa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lv8-AF-juM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lv8-AF-juM" secondAttribute="height" multiplier="16:9" id="wGT-V1-1ss"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-wR-o77">
                    <rect key="frame" x="40" y="89.5" width="295" height="32.5"/>
                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-cZ-6qg">
                    <rect key="frame" x="16" y="231" width="343" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Vd-Rc5">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lv8-AF-juM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="08X-6O-QQ1"/>
                <constraint firstItem="Lv8-AF-juM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LXY-f3-gpk"/>
                <constraint firstItem="gA5-cZ-6qg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Q40-4y-f6S"/>
                <constraint firstItem="Ps1-wR-o77" firstAttribute="centerY" secondItem="Lv8-AF-juM" secondAttribute="centerY" id="bGl-if-Xbq"/>
                <constraint firstItem="Ps1-wR-o77" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="f13-7K-S4O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ps1-wR-o77" secondAttribute="trailing" constant="40" id="fOf-H6-7GY"/>
                <constraint firstItem="Lv8-AF-juM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="khH-iW-HlU"/>
                <constraint firstItem="gA5-cZ-6qg" firstAttribute="top" secondItem="Lv8-AF-juM" secondAttribute="bottom" constant="20" id="nUq-mK-HUP"/>
                <constraint firstItem="Ps1-wR-o77" firstAttribute="centerX" secondItem="Lv8-AF-juM" secondAttribute="centerX" id="uQ9-aK-w6f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gA5-cZ-6qg" secondAttribute="trailing" constant="16" id="zg4-By-fLp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="61" y="92"/>
        </view>
    </objects>
</document>
