<!DOCTYPE html>
<html lang="en">
  <head>
    <title>State Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/State" class="dashAnchor"></a>
    <a title="State Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (79% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        State Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/EventCollectionViewCell.html">EventCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EventHeaderView.html">EventHeaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EventViewController.html">EventViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/c:@M@SEEventProject@objc(cs)EventsCollectionViewController">EventsCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SignupViewController.html">SignupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/SignupViewController/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/c:@M@SEEventProject@objc(cs)WelcomeViewController">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/AbstractLocation.html">AbstractLocation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/DeviceToken.html">DeviceToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ExternalLink.html">ExternalLink</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/User.html">User</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>State</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">State</span></code></pre>

                </div>
              </div>
            <p>Defines a set of states that the view should be in.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC5StateO16needsPhoneNumberA2EmF"></a>
                    <a name="//apple_ref/swift/Element/needsPhoneNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC5StateO16needsPhoneNumberA2EmF">needsPhoneNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Phone number has not been enter yet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">needsPhoneNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC5StateO9needsCodeA2EmF"></a>
                    <a name="//apple_ref/swift/Element/needsCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC5StateO9needsCodeA2EmF">needsCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Phone number submitted. Waiting for verification code input</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">needsCode</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2016 KYA, Inc. All Rights Reserved</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
