<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (79% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/EventCollectionViewCell.html">EventCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EventHeaderView.html">EventHeaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EventViewController.html">EventViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@SEEventProject@objc(cs)EventsCollectionViewController">EventsCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SignupViewController.html">SignupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SignupViewController/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@SEEventProject@objc(cs)WelcomeViewController">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AbstractLocation.html">AbstractLocation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/DeviceToken.html">DeviceToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ExternalLink.html">ExternalLink</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/User.html">User</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h3 id='authors' class='heading'>Authors</h3>

<p>Koder, Inc.</p>

          </section>
        </section>
        <section id="footer">
          <p>© 2016 KYA, Inc. All Rights Reserved</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
