<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EventCollectionViewCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/EventCollectionViewCell" class="dashAnchor"></a>
    <a title="EventCollectionViewCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (79% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        EventCollectionViewCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/EventCollectionViewCell.html">EventCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EventHeaderView.html">EventHeaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EventViewController.html">EventViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SEEventProject@objc(cs)EventsCollectionViewController">EventsCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignupViewController.html">SignupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignupViewController/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SEEventProject@objc(cs)WelcomeViewController">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AbstractLocation.html">AbstractLocation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DeviceToken.html">DeviceToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ExternalLink.html">ExternalLink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/User.html">User</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>EventCollectionViewCell</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">EventCollectionViewCell</span><span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                </div>
              </div>
            <p>The ui cell in the collection of events</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SEEventProject@objc(cs)EventCollectionViewCell(py)eventImageView"></a>
                    <a name="//apple_ref/swift/Property/eventImageView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SEEventProject@objc(cs)EventCollectionViewCell(py)eventImageView">eventImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Background event image for the cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">eventImageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SEEventProject@objc(cs)EventCollectionViewCell(py)eventTitleLabel"></a>
                    <a name="//apple_ref/swift/Property/eventTitleLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SEEventProject@objc(cs)EventCollectionViewCell(py)eventTitleLabel">eventTitleLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Title label for the event in the cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">eventTitleLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject23EventCollectionViewCellC3setyAA0C0V5event_tF"></a>
                    <a name="//apple_ref/swift/Method/set(event:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject23EventCollectionViewCellC3setyAA0C0V5event_tF">set(event:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pass event modal to cell object so it can configure the UI outlets</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">set</span><span class="p">(</span><span class="nv">event</span><span class="p">:</span> <span class="kt"><a href="../Structs/Event.html">Event</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2016 KYA, Inc. All Rights Reserved</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
