<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignupViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/SignupViewController" class="dashAnchor"></a>
    <a title="SignupViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (79% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        SignupViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/EventCollectionViewCell.html">EventCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EventHeaderView.html">EventHeaderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EventViewController.html">EventViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SEEventProject@objc(cs)EventsCollectionViewController">EventsCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Session.html">Session</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignupViewController.html">SignupViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SignupViewController/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SEEventProject@objc(cs)WelcomeViewController">WelcomeViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AbstractLocation.html">AbstractLocation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DeviceToken.html">DeviceToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Event.html">Event</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EventLocation.html">EventLocation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ExternalLink.html">ExternalLink</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/User.html">User</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SignupViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">SignupViewController</span><span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                </div>
              </div>
            <p>Used for capturing the users phone number on sign up.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC5StateO"></a>
                    <a name="//apple_ref/swift/Enum/State" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC5StateO">State</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines a set of states that the view should be in.</p>

                        <a href="../Classes/SignupViewController/State.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">enum</span> <span class="kt">State</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC12currentState33_A2EE22B295D07659A576E4F2977F94E7LLAC0G0Ov"></a>
                    <a name="//apple_ref/swift/Property/currentState" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC12currentState33_A2EE22B295D07659A576E4F2977F94E7LLAC0G0Ov">currentState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current state the view is. See <code><a href="../Classes/SignupViewController/State.html">SignupViewController.State</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private</span> <span class="k">var</span> <span class="nv">currentState</span><span class="p">:</span> <span class="kt"><a href="../Classes/SignupViewController/State.html">State</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">needsPhoneNumber</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC15_verificationId33_A2EE22B295D07659A576E4F2977F94E7LLSSSgv"></a>
                    <a name="//apple_ref/swift/Property/_verificationId" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC15_verificationId33_A2EE22B295D07659A576E4F2977F94E7LLSSSgv">_verificationId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Verification identifier used for when the phone number is submitted and to pass along with the code on verification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">private</span> <span class="k">var</span> <span class="nv">_verificationId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC14verificationId33_A2EE22B295D07659A576E4F2977F94E7LLSSSgv"></a>
                    <a name="//apple_ref/swift/Property/verificationId" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC14verificationId33_A2EE22B295D07659A576E4F2977F94E7LLSSSgv">verificationId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to <code><a href="../Classes/SignupViewController.html#/s:14SEEventProject20SignupViewControllerC15_verificationId33_A2EE22B295D07659A576E4F2977F94E7LLSSSgv">_verificationId</a></code> with <code>get</code> and <code>set</code> methods</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">fileprivate</span> <span class="k">var</span> <span class="nv">verificationId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Cycle"></a>
                <a name="//apple_ref/swift/Section/View Cycle" class="dashAnchor"></a>
                <a href="#/View%20Cycle">
                  <h3 class="section-name">View Cycle</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14SEEventProject20SignupViewControllerC15setCurrentStateyAC0H0O5state_tF"></a>
                    <a name="//apple_ref/swift/Method/setCurrentState(state:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14SEEventProject20SignupViewControllerC15setCurrentStateyAC0H0O5state_tF">setCurrentState(state:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Tells the view to updates it&rsquo;s state</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">setCurrentState</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Classes/SignupViewController/State.html">State</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Phone%20Verfication"></a>
                <a name="//apple_ref/swift/Section/Phone Verfication" class="dashAnchor"></a>
                <a href="#/Phone%20Verfication">
                  <h3 class="section-name">Phone Verfication</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SEEventProject@objc(cs)SignupViewController(im)actionEnterNumber"></a>
                    <a name="//apple_ref/swift/Method/actionEnterNumber()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SEEventProject@objc(cs)SignupViewController(im)actionEnterNumber">actionEnterNumber()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Triggers on user submission of phone number</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">actionEnterNumber</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SEEventProject@objc(cs)SignupViewController(im)signInWithCode"></a>
                    <a name="//apple_ref/swift/Method/signInWithCode()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SEEventProject@objc(cs)SignupViewController(im)signInWithCode">signInWithCode()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Triggers on verification code submission</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">signInWithCode</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2016 KYA, Inc. All Rights Reserved</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
